{
  "name": "uwebsocket-chat",
  "version": "1.0.0",
  "description": "Simple chat app using uWebSockets.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "redis": "^5.9.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.44.0"
  }
}
